<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <link rel="stylesheet" href="../css/In_class#4.css"/> 
</head>

<body>
<style>

    body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

    h1 {
        color: pink;
        font-size: 4em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: dotted purple 10px;
    
      }
      h2 {
        font-size: 50px;
        font-style: italic;

      }

.job-title {
        color: #999999;
        font-weight: bold;
        font-size: 50px;
      }

a:link,
a:visited {
        color: #fb6542;
      }

a:hover {
        text-decoration: none;
        color: green;
      }
      </style>
  <h1> Jane Doe </h1>
  <div class="job-title"> Web Developer</div>
  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
  </p>

  <h2>Contact information</h2>
  <style>
    ul {
        background-color: #eeeeee;
        border: solid purple 5px;
        padding: 50px;
    }
</style>
  <ul>
    <li> 
        Email:
      <a href="mailto:jane@example.com">jane@example.com</a>
    </li>
    <li>Web:
      <a href="http://example.com">http://example.com</a>
    </li>
    <li>Tel: 123 45678</li>
  </ul>

</body>

</html>