<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: helvetica, sans-serif;
        width: 50vw;
        margin: 0 auto;
        text-align: center;
      }
      
      label {
        font-weight: bold;
        font-size: 24px;
      }

      div {
        padding-bottom: 20px;
      }

      input[type="text"] {
        padding: 5px;
        width: 10vw;
        text-align: center;
        font-size: 20px;
      }

      p {
        background-color: blanchedalmond;
        color: black;
        padding: 10px;
        visibility: hidden;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"> It was 9:00pm at night. Mohammed went for a walk around the CU campus when suddenly, Ed-Fat-Din, jumped out of a bush and killed him. There was one man who saw it all, and his name was Abdul. Although standing at 6'8, he wasn't noticed by he killer. He told sheriff Bob, figure it out!</p>

    <script src="main.js" rel="javascript"> </script>
  </body>
</html>